<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .ball {
            width: 60px;
            height: 60px;
            background-image: linear-gradient(to right,yellow 50%, green 50%);
            border-radius: 50%;
            animation: bounce 3s infinite;
        }
        @keyframes bounce {
            0%{
                transform: translateY(0px) rotate(0deg);
            }
            50%{
                transform: translateY(-200px) rotate(180deg);
            }
            100%{
                transform: translateY(0px) rotate(360deg);
            }
        }
        .shadow{
            width: 70px;
            height: 10px;
            border-radius: 50%;
            background-color: grey;
            animation: shadow 3s infinite;
        }
        @keyframes shadow {
            0%{
                transform: scale(1);
                opacity: 1;
            }
            50%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        .loading{
            font-size: 50px;
            animation: loading 3s infinite;
        }
        @keyframes loading {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
        <div class="shadow"></div>
        <div class="loader">
            <h2>Loading<span class="loading">...</span></h2>
        </div>
    </div>
</body>

</html>